# SpringRESTErrorHandling

./: README.md  nbactions.xml  pom.xml
src/main/java/com/blazartech/springresterrorhandling/: ErrorResponse.java  SimpleRESTController.java  SimpleRESTControllerErrorHandler.java  SimpleReply.java  SpringRESTErrorHandling.java
src/main/resources/: application.properties
